{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "network", "bluetooth", "battery", "tray"],

	"hyprland/workspaces": {
		"format": "{id}"
	},

	"clock": {
		"format": "{:%H:%M 路 %d/%m/%Y}",
		"tooltip-format": "{:%A %d %B %Y}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "蟀潫",
		"format-icons": ["蟀暱", "蟀杸", "蟀暰"]
	},

	"network": {
		"format-wifi": "蟀え {essid}",
		"format-ethernet": "蟀垁 {ifname}",
		"format-disconnected": "蟀き"
	},

	"bluetooth": {
		"format": "蟀偗",
		"format-off": "蟀偛",
		"format-disabled": "蟀偛",
		"format-connected": "蟀偙 {num_connections}",
		"tooltip-format": "{controller_alias}",
		"tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "blueman-manager"
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "蟀倓 {capacity}%",
		"format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"]
	},

	"tray": {
		"spacing": 10
	},
}
