{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["cpu", "temperature", "pulseaudio", "network", "bluetooth", "battery", "tray", "custom/power"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		}
	},

	"clock": {
		"format": "{:%H:%M آ· %d/%m/%Y}",
		"tooltip-format": "{:%A %d %B %Y}"
	},

	"cpu": {
		"format": "َ°»  {usage}%",
		"interval": 2
	},

	"temperature": {
		// Capteur CPU AMD (k10temp / Tctl). Chemin absolu du device : stable au
		// reboot, contrairement أ  hwmonN. Spأ©cifique أ  cette machine.
		"hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
		"input-filename": "temp1_input",
		"critical-threshold": 85,
		"interval": 2,
		"format": "{icon} {temperatureC}آ°C",
		"format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ°¸پ"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°‌ں",
		"format-icons": ["َ°•؟", "َ°–€", "َ°•¾"]
	},

	"network": {
		"format-wifi": "َ°¤¨ {essid}",
		"format-ethernet": "َ°ˆ€ {ifname}",
		"format-disconnected": "َ°¤­"
	},

	"bluetooth": {
		"format": "َ°‚¯",
		"format-off": "َ°‚²",
		"format-disabled": "َ°‚²",
		"format-connected": "َ°‚± {num_connections}",
		"tooltip-format": "{controller_alias}",
		"tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "blueman-manager"
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
	},

	"tray": {
		"spacing": 10
	},

	"custom/power": {
		"format": "َ°گ¥",
		"tooltip": false,
		"on-click": "~/.config/waybar/power-menu.sh"
	},
}
