{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "network", "battery", "tray"],

	"hyprland/workspaces": {
		"format": "{id}"
	},

	"clock": {
		"format": "{:%H:%M · %d/%m/%Y}"
	},

	"pulseaudio": {
		"format": "sound {volume}%",
		"format-muted": "mute"
	},

	"network": {
		"format-wifi": " {essid}",
		"format-ethernet": " Connected",
		"format-disconnected": " Disconnected"
	},

	"battery": {
		"format": " Battery {capacity}%"
	},

	"tray": {
		"spacing": 10
	},
}
